# Rest_Blog

./: .gitignore  Dockerfile  Estimade.md  README.md  dump.rdb  pom.xml
src/main/java/gatsko/blog/config/: JpaConfiguration.java  JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/gatsko/blog/controller/: ArticlesController.java  AuthController.java  CommentsController.java  UsersController.java  WebRestControllerAdvice.java
src/main/java/gatsko/blog/event/: OnPasswordLinkRequestEvent.java  OnPasswordResetNotificationEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/gatsko/blog/event/listener/: OnPasswordLinkRequestEventListener.java  OnPasswordResetNotificationEventListener.java  OnRegenerateEmailVerificationEventListener.java  OnUserRegistrationCompleteEventListener.java
src/main/java/gatsko/blog/exception/: ExceptionResponse.java  InvalidTokenRequestException.java  PasswordResetException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  UserAlreadyActivatedException.java  UserLoginException.java
src/main/java/gatsko/blog/model/: Article.java  ArticleStatus.java  Comment.java  CustomUserDetails.java  JwtAuthenticationResponse.java  Mail.java  Role.java  RoleName.java  Tag.java  User.java
src/main/java/gatsko/blog/model/DTO/: ArticleDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java  TagCloudResponse.java
src/main/java/gatsko/blog/model/Token/: EmailVerificationToken.java  PasswordResetToken.java  TokenStatus.java
src/main/java/gatsko/blog/model/dto/: ArticleDTO.java  ArticleDto.java  CommentDTO.java  CommentDto.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TagCloudResponse.java
src/main/java/gatsko/blog/model/enums/: ArticleStatus.java  RoleName.java
src/main/java/gatsko/blog/repository/: ArticleRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  PasswordTokenRepository.java  RoleRepository.java  TagRepository.java  UsersRepository.java
src/main/java/gatsko/blog/security/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java  SecurityConfig.java
src/main/java/gatsko/blog/service/: ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  MailService.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserPrinciple.java  UserService.java  UserServiceImpl.java
src/main/java/gatsko/blog/service/ApiInterface/: ArticleService.java  CommentService.java  TagService.java  UserService.java
src/main/java/gatsko/blog/service/apiInterface/: ArticleService.java  AuthService.java  CommentService.java  EmailVerificationTokenService.java  PasswordResetTokenService.java  RoleService.java  TagService.java  UserService.java
src/main/java/gatsko/blog/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: App.properties  Jwt.properties  Mail.properties  checkstyle.xml  create_blog_tables.sql  fill_blog_tables_with_data.sql  liquibase-changelog.yaml  liquibase.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/: RedisConnectionTest.java
src/test/java/gatsko/blog/controller/: ArticlesControllerTest.java  TestContext.java
src/test/java/gatsko/blog/service/: ArticleServiceImplTest.java  AuthServiceImplTest.java  CommentServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
