app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwtSecret=jwtGatskoSecretKey
app.jwtExpiration=864000
app.token.email.verification.duration=864000
app.token.password.reset.duration=864000
#spring.mail.username=Gatsko
