#outputChangeLogFile=src/main/resources/liquibase-changelog.yaml
#url=jdbc:postgresql://localhost:5432/blog
#username=postgres
#password=00000
#driver=org.postgresql.Driver
#changeLogFile=src/main/resources/liquibase-changelog.yaml
referenceDriver=org.postgresql.Driver
referenceUrl=hibernate:spring:gatsko.blog.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml